# weixin-framework

./: pom.xml
comm-util/: pom.xml
comm-util/src/main/scala/com/yada/comm/util/: FullLock.scala  HttpClient.scala  HttpGetUtil.scala
weixin-api/: pom.xml
weixin-api/src/main/resources/: application.conf  reference.conf
weixin-api/src/main/scala/: MyApp.scala
weixin-api/src/main/scala/com/yada/weixin/: package.scala
weixin-api/src/main/scala/com/yada/weixin/api/message/: CallbackMessage.scala  MessageType.scala
weixin-api/src/main/scala/com/yada/weixin/auth/actor/: AccessTokenActor.scala  ServerListActor.scala  WeixinApiResult.scala  package.scala
weixin-api/src/main/scala/com/yada/weixin/cb/server/: MessageProc.scala  MessageProcActor.scala  TimeoutMessageProc.scala  TimeoutMessageProcActor.scala  WeixinCallbackServer.scala  WeixinChannelHandler.scala
weixin-api/src/main/scala/com/yada/weixin/message/: CallbackMessage.scala  MessageType.scala
weixin-api/src/main/scala/com/yada/weixin/server/: MessageProc.scala  MessageProcActor.scala  TimeoutMessageProc.scala  TimeoutMessageProcActor.scala  WeixinCallbackServer.scala  WeixinChannelHandler.scala
weixin-api/src/main/scala/com/yada/weixin/services/: AccessTokenService.scala  ServerListService.scala  WeixinApiResult.scala
weixin-api/src/test/scala/com/yada/weixin/auth/actor/: TokenTest.scala
weixin-api/src/test/scala/com/yada/weixin/services/: TokenTest.scala
