weixin {
  accessTokenUrl = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx643b6dc068faf18f&secret=cdceda84149e5978c6547337d01f0d6c"
  serverListUrl = "https://api.weixin.qq.com/cgi-bin/getcallbackip"
  token = "cuitaocrazy"
  callbackPath = "/callback"
  messageProcClass = "com.yada.weixin.server.SimplyMessageProc"
}